server.port=8081

# datasource
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
springdoc.api-docs.path=/api-docs

# Multipart config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# External System: Population Statistic
ext.sys.host=d6wn6bmjj722w.population.io
ext.sys.port=443
ext.sys.scheme=https
ext.sys.path=/1.0/population/{year}/{country}/